@keyframes grow {
 
  100%{
    transform: skew(4,4);
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  scroll-behavior: smooth;
}

html {
  font-size: 100%;
  height: 100%;
}

.header {
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  border: 1px solid black;
  width: 100%;
  height: 6.5rem;
  z-index: 100;
  background: white;
}

.logo img {
  margin: 0 3rem 0 4rem;
}

.bus-tickets {
  background-color: #d84e55;
  border-radius: 0.4rem;
  padding: 0.6rem 0.6rem;
  margin-right: 2rem;
}

.bus-tickets img {
  filter: brightness(0) invert(1);
  height: 2.3rem;
  width: 5rem;
}

.bus-tickets div {
  color: white;
  text-align: center;
}

.train-tickets {
  border-radius: 2rem;
  position: relative;
  padding: 1.1rem 2.1rem;
  position: relative;
}

.train-tickets:hover {
  background-color: rgba(245, 245, 241, 0.863);
  border-radius: 1rem;
}

.train-tickets img {
  padding-left: 1.5rem;
  margin-right: auto;
  filter: brightness(5) invert(1);
}

.train-tickets .img_tag {
  background: #60b681;
  position: absolute;
  top: 0.1rem;
  left: 63%;
  width: 3.5rem;
  border-radius: 0.2rem;
  padding: 0.1rem;
}

.train-tickets div {
  text-align: center;
}

.menu-container {
  display: flex;
  align-items: center;
  position: absolute;
  font-size: 1.3rem;
  font-weight: 100;
  right: 4rem;
}

.menu-container div {
  padding: 0.4rem 1.3rem;
}

.menu-container div {
  color: rgba(6, 7, 7, 0.662);
}

.menu-container div:hover {
  background-color: rgba(245, 245, 241, 0.863);
  border-radius: 2rem;
}

/* hero section start here */

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  background: url("img/hero background img.webp") no-repeat;
  background-size: cover;
  height: 32rem;
  width: 100%;
}

section .hero-top-heading {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

section .top-heading {
  color: rgb(255, 255, 255);
  font-size: 2rem;
  /* position: absolute; */
  font-weight: 700;
}

.bus-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 80%;
  height: 7rem;
  border: none;
  border-radius: 3rem;
  position: relative;
}

.box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  width: 28%;
  border: none;
  margin-right: 0.1rem;
}
.input {
  outline: none;
  padding: 0.5rem 1rem;
  height: 100%;
  width: 100%;

}
.input::placeholder{
 
  top: 2rem;
  position: absolute;
}

.first-input-box i {
  border-radius: 3rem 0 0 3rem;
}

.second-input-box input,
.first-input-box input {
  background-color: rgb(238, 236, 233);
}

.box .icon {
  background-color: rgb(238, 236, 233);
}

.box .icon2 {
  background-color: white;
}

.box .hero-icon {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  height: 100%;
  width: 24%;
}

.middle-arrow {
  position: absolute;
  top: 31%;
  left: 27%;
  z-index: 100;
  background-color: white;
  border-radius: 50%;
  padding: 0.5rem;
}

.btn-box {
  height: 100%;
  width: 14%;
}

.btn-box .btn {
  height: 100%;
  width: 100%;
  background: rgb(216, 78, 85);
  color: white;
  font-weight: 800;
  border-radius: 0 3rem 3rem 0;
  font-size: 0.8rem;
}

/* overall content container */

.overall-content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

/* trending offer section start */

.offer-main-container {
  min-height: 22rem;
  width: 85%;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 0 3px rgba(146, 142, 142, 0.836);
  border-radius: 1rem;
  padding: 2rem;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.top-bar a {
  color: blue;
  border: 1pz solid rgba(180, 197, 197, 0.61);
  border-radius: 2rem;
  padding: 0.5rem 0.7rem;
  text-decoration: none;
  border: 2px solid rgb(165, 172, 172);
  font-weight: 600;
}

.top-bar a:hover {
  box-shadow: 0 0 4px rgb(114, 126, 126);
}

.offer-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow: auto;
}

.same-offer {
  background-image: linear-gradient(
    71.04deg,
    rgb(12, 57, 139) -6.92%,
    rgb(62, 118, 216) 109.43%
  );
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 1.5rem;
  color: white;
  min-width: 22rem;
  min-height: 12rem;
}

.offer-img1 img {
  border-radius: 50%;
}

.offer-content {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-left: 1rem;
  padding: 1rem 0;
}

.offer-content1 {
  background: rgba(255, 255, 255, 0.2);
  font-weight: 300;
  border-radius: 2rem;
  width: fit-content;
  padding: 0.1rem 0.5rem;
}

.offer-content2 {
  font-weight: 700;
  font-size: larger;
}

.offer-content3 {
  font-weight: 100;
  font-size: smaller;
}

.offer-bottem-bar {
  display: flex;
  margin-right: 1rem;
}

.offer-content4 {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0.4rem;
  border: 2px dotted rgb(182, 194, 194);
  padding: 0.1rem 0.5rem;
}

.offer-bottem-bar i {
  font-size: 2rem;
}

.offer-box2,
.offer-box6 {
  background-image: linear-gradient(
    71.04deg,
    rgb(39, 57, 101) -6.92%,
    rgb(80, 210, 149) 109.43%
  );
}

.offer-box3,
.offer-box7 {
  background-image: linear-gradient(
    71.04deg,
    rgb(72, 0, 4) -6.92%,
    rgb(216, 78, 85) 109.43%
  );
}

.offer-box4,
.offer-box8 {
  background-image: linear-gradient(
    71.04deg,
    rgb(24, 125, 151) -6.92%,
    rgb(109, 213, 237) 109.43%
  );
}

.offer-box5 {
  background-image: linear-gradient(
    71.04deg,
    rgb(206, 119, 0) -6.92%,
    rgb(255, 194, 111) 109.43%
  );
}

/* bus section start here */

.bus-container {
  min-height: 20rem;
  max-height: 350px;
  width: 85%;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 0 5px rgba(146, 142, 142, 0.836);

  border-radius: 1rem;
  margin: 2rem 0;
  padding: 2rem 1rem;
}

.bus-first-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.bus-second-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow: auto;
}

.bus-same-offer {
  box-shadow: 0 0 5px #a09e9ed8;
  background-color: #ebd0d0;
  margin: 0.5rem;
  border-radius: 1rem;
  min-width: 23rem;
  min-height: 11rem;
}

.bus-top-box {
  background-color: white;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
}

.bus-first-section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 0.7rem;
  border-bottom: 2px solid #eee;
  padding: 0.4rem;
}

.bus-first-section img {
  height: 55px;
  width: 55px;
}

.first-section-content p .upsrtc {
  font-size: large;
  font-weight: 700;
  color: black;
  margin-right: 0.4rem;
}

.first-section-content p .star {
  background-color: #0b7734;
  border-radius: 1rem;
  color: white;
  padding: 0.1rem 0.5rem;
}

.first-section-content .up {
  color: #948b8b;
  font-size: small;
}

.bus-second-section {
  color: #948b8b;
  font-size: small;
  text-align: center;
}

.bus-third-section {
  font-size: small;
  background-color: #cecbcbb0;
  text-align: center;
  padding: 0.2rem 0;
}

.bus-third-section::before {
  height: 20px;
  width: 2px;
  background-size: cover;
}

.bus-bottom-box {
  text-align: center;
}

/* book ticket section start here */

.ticket-container {
  display: flex;
  flex-direction: row;
  width: 85%;
  min-height: 17rem;
  background-color: white;
  box-shadow: 0 0 3px #eee;
}

.content-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.2rem;
  margin-left: 1rem;
}

.ticket-content1 {
  font-size: 2.2rem;
  color: #0808089f;
  font-weight: 200;
  width: 100%;
  min-width: 40%;
}

.ticket-content1 p {
  display: inline;
  color: black;
}

.ticket-content2 {
  display: flex;
  font-size: 1.5rem;
  border-bottom: 2px solid red;
  width: 20rem;
  align-items: center;
}

.ticket-content2 p {
  color: red;
}

.ticket-content2 img {
  height: 3rem;
  width: 3rem;
  padding-right: 0.5rem;
}

.ticket-content3 p {
  font-size: large;
}

.ticket-content4 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ticket-content4 SPAN P {
  font-size: 1.5rem;
}

.ticket-content4 .first-span P::before {
  content: url("img/span1 img.png");
}

.ticket-content4 .second-span P::before {
  content: url("img/span2 img.svg");
}

.ticket-content4 .third-span P::before {
  content: url("img/span 3.svg");
}

.btn {
  padding: 1rem 1rem;
}

.btn,
.ticket-i {
  background-color: #d84e55;
  color: white;
  font-weight: 600;
  border-radius: 1rem;
  font-size: 1.5rem;
}

.img-container {
  max-width: 50%;
  width: 100%;
}

.img-container img {
  width: 100%;
  height: 100%;
}

/* download section start here */

.download-container {
  display: flex;
  flex-direction: column;
  width: 78%;
  min-height: 22rem;
  background: url(https://s1.rdbuz.com/web/images/homeV2/appinstall/appInstallbg.svg)
    no-repeat center;
  box-shadow: 0 0 3px #eee;
  border-radius: 1rem;
}

.download-first-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 6rem;
}

.download-first-section p {
  padding: 0 1.8rem;
  color: white;
  font-size: 2rem;
  font-weight: 700;
}

.download-second-section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.white-box {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  border-radius: 2rem;
  min-height: 13rem;
  width: 100%;
  max-width: fit-content;
}

.same-p {
  align-items: center;
  display: flex;
}

.scanner-box {
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  flex-direction: column;
  display: flex;
}

.white-box .same-p::before {
  content: url("img/check img icon.svg");
  margin-right: 0.5rem;
}

.third-line {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 1rem;
}

.scanner-para {
  font-size: 1rem;
  font-weight: 700;
}

.first-store {
  border-right: 2px solid #777373;
  padding-right: 0.2rem;
}

.playstore-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 0.5rem;
}

/* ad section start  here */

.advertise-container {
  width: 85%;
  min-height: 32rem;
  position: relative;
  background-color: rgb(52, 167, 6);
  border-radius: 3rem;
  box-shadow: 0 0 3px #eee;
}

.bg-img {
  border-radius: 3rem;
  background: url("img/ad section img.webp") no-repeat left;
  background-size: cover;
  width: 100%;
  height: 100%;
  min-height: 32rem;
}

.side-container {
  position: absolute;
  right: 0;
  background-color: #233058;
  padding: 1rem 1rem;
  border-radius: 1.5rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  /* min-height: 50rem; */
  height: 100%;
  width: 35%;
  color: white;
}

.first,
.second,
.third {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
}

.icon i {
  font-size: 2.5rem;
}

.content h2 {
  font-size: 2.2rem;
}

.content h3 {
  font-size: 1.2rem;
  color: #eee;
}

/* global section start here */

.global-container {
  width: 85%;
  min-height: 15rem;
  background-color: white;
  border-radius: 3rem;
  box-shadow: 0 0 5px #eee;
  height: 100%;
}

.global-first-section {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.global-first-section h1 {
  margin: 1rem 1rem;
  font-size: 3rem;
}

.global-second-section {
  display: flex;
  gap: 6rem;
  align-items: center;
  overflow: auto;
}

.country {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.country img {
  border-radius: 50%;
  height: 7rem;
  width: 7rem;
}
.country img:hover{
  animation: grow 1s infinite ;
}

.country-name p {
  font-size: 2rem;
  color: black;
  line-height: 4rem;
}

/* online booking detail */

.online-booking-detail {
  width: 50%;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}

.detail-heading {
  font-size: 3rem;
  font-weight: 400;
  color: #1d1d1d;
}

/* deal section start here */
.deal-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  min-height: 20rem;
}

.deal-formating {
  color: #d84e55;
}

.deal-para {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.deal-para-heading {
  font-size: 3.5rem;
  font-weight: 100;
  line-height: 3rem;
}

.deal-para {
  line-height: 2rem;
  margin-bottom: 1rem;
}

.deal-box {
  width: 100%;
  height: 100%;
  border: 2px solid rgba(201, 199, 199, 0.822);
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.deal-box-img img {
  height: 3.5rem;
  width: 3.5rem;
}

.deal-box-content {
  gap: 1rem;
  flex-direction: column;
  display: flex;
}

.deal-box-heading {
  font-size: 1.5rem;
}

.deal-box-subheading {
  gap: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.deal-btn {
  background-color: #d84e55;
  border-radius: 1rem;
  padding: 1rem 1rem;
  font-weight: 500;
  color: white;
}

/* faqs section start here */

.faq-container {
  gap: 1rem;
  flex-direction: column;
  display: flex;
  width: 50%;
}

.faq-heading {
  font-size: 2.5rem;
  font-weight: 100;
}

.heading-container {
  gap: 1.5rem;
  flex-direction: row;
  display: flex;
}

.heading-container .active {
  color: #d84e55;
  border-bottom: 2px solid #d84e55;
  padding-bottom: 0.7rem;
}

.heading-text:hover {
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #a59f9f;
}

.panel-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.panel-text {
  /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; */
  border: 2px solid #a59f9f;
  padding: 1rem 1rem;
}

.panel-para {
  display: none;
}

/* footer section start here */
.footer-container {
  background-color: #f7f7f7;
  width: 100%;
  /* position: fixed; */
  bottom: 0;
  left: 0;
  right: 0;
  gap: 2rem;
  flex-direction: column;
  display: flex;
}

.same-footer-section {
  border-bottom: 2px solid #a7a4a4;
  justify-content: space-between;
  flex-direction: row;
  display: flex;
  color: black;
  padding-bottom: 1rem;
  font-size: larger;
  margin: 0 1rem;
}

.first-footer-section {
  padding-top: 1rem;
}

.fourth-footer-section {
  list-style: none;
  gap: 2rem;
  flex-direction: row;
  display: flex;
  justify-content: space-evenly;
}

.fourth-footer-section ul {
  max-width: 20%;
  gap: 1rem;
  flex-direction: column;
  display: flex;
}

.fourth-footer-section ul li {
  list-style: none;
}

.fourth-footer-section ul a {
  text-decoration: none;
  color: #4e4c4c;
}

.footer-img img {
  width: 7rem;
  width: 5rem;
}

.social-media-container i {
  font-size: 2rem;
  margin-right: 1rem;
}

.fifth-footer-section {
  border-top: 2px solid #a7a4a4;
  padding-top: 1rem;
}

@media only screen and (max-width: 768px) {
  /* html tag farmating */
  html {
    /* font-size: 90%; */
  }

  /* header section start here */
  .logo img {
    margin: 0 2rem;
    height: 2.4rem;
    width: 3.5rem;
  }

  .bus-tickets {
    margin-right: 0.4rem;
  }

  .bus-tickets img {
    height: 1.3rem;
    width: 3rem;
  }

  .bus-tickets img {
    height: 1.8rem;
    width: 4.2rem;
  }

  .menu-container {
    right: 2rem;
    font-size: 1rem;
  }

  .menu-container div {
    padding: 0.4rem 0.5rem;
  }

  /* hero section start */

  section .top-heading {
    font-size: 1.5rem;
  }

  .bus-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 53%;
    height: 15rem;

    border-radius: 3rem;
    position: relative;
  }

  .first-input-box {
    border-radius: 2rem 2rem 0 0;
  }

  .same-box:nth-child(5) {
    border-radius: 0 0 2rem 2rem;
  }

  .bus-info-container .same-box {
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    border-bottom: 2px solid rgb(143, 140, 140);
  }

  .same-box input {
    background-color: white;
    width: 100%;
    border-radius: 2rem;
  }

  .same-box input::placeholder {
    padding-left: 2rem;
    height: 100%;
  }

  .box .hero-icon {
    font-size: 1.5rem;

    border: none;
    height: 100%;
    background-color: white;
    padding-left: 1rem;
  }

  .same-box .btn {
    height: 80%;
    width: 80%;
    font-size: 1rem;
    margin-left: 2rem;
    margin-top: 0.6rem;
    border-radius: 1rem;
    text-align: center;
    margin-bottom: 0.4rem;
  }

  .middle-arrow {
    position: absolute;
    top: 13%;
    left: 68%;
    z-index: 100;
    background-color: white;
    border-radius: 50%;
    padding: 0.5rem;
    transform: rotate(90deg);
  }

  /* offer container start */
  .offer-main-container {
    min-height: 15rem;
    padding: 1.3rem;
    font-size: 86%;
  }

  .top-bar {
    margin-bottom: 0.7rem;
  }

  .same-offer {
    padding: 0.4rem;
    min-width: 19rem;
    min-height: 8.7rem;
  }

  /* bus section container start */
  .bus-container {
    min-height: 15rem;
    padding: 1rem 1rem;
    margin: 0;
  }

  .bus-same-offer {
    min-width: 20rem;
    min-height: 10rem;
  }

  .top-bar {
    margin-bottom: 0.2rem;
  }

  /* ticket contianr */

  .ticket-container {
    display: flex;
    flex-direction: row;
    width: 85%;
    background-color: white;
    box-shadow: 0 0 3px #eee;
  }

  .ticket-content1 {
    font-size: 1.2rem;
  }

  .ticket-content3 p {
    font-size: 0.9rem;
  }

  .ticket-content2 {
    font-size: 1.3rem;
    width: 17rem;
  }

  .ticket-content4 SPAN P {
    font-size: 1rem;
  }

  .ticket-content4 {
    gap: 0.4rem;
  }

  .content-container {
    gap: 0.8rem;
  }

  .btn,
  .ticket-i {
    font-size: 1rem;
  }

  .btn {
    padding: 0.7rem 0.9rem;
  }

  /* download section start */
  .download-first-section p {
    font-size: 1.6rem;
  }

  .white-box {
    min-height: 10rem;
    width: 100%;
    max-width: 12rem;
    font-size: 80%;
    border-radius: 1rem;
  }

  .scanner-box img {
    height: 5rem;
    width: 4rem;
  }

  .playstore-section {
    width: 7rem;
  }

  .scanner-para {
    font-size: 0.7rem;
    font-weight: 900;
  }

  /* ad section start */
  .side-container {
    width: 40%;
  }
  .bg-img {
    min-height: 25rem;
  }

  .advertise-container {
    min-height: 25rem;
  }

  .content h2 {
    font-size: 1.4rem;
  }

  .content h3 {
    font-size: 1rem;
  }

  /* global section start */
  .global-first-section h1 {
    font-size: 2rem;
  }

  .country img {
    border-radius: 50%;
    height: 6rem;
    width: 6rem;
  }
  

  /* deal section start */
  .detail-heading {
    font-size: 2rem;
  }

  .online-booking-detail {
    width: 70%;
    font-size: 79%;
  }

  /* online booking section start */

  .deal-container {
    width: 70%;
  }

  .deal-para-heading {
    font-size: 2.5rem;
    font-weight: 100;
    line-height: 2.7rem;
  }

  .deal-box {
    font-size: 78%;
  }

  /* faq section start */
  .faq-container {
    width: 70%;
  }

  /* footer section */
  .fourth-footer-section {
    /* display: grid;
  grid-template-columns: 3fr 3fr 3fr; */
    padding: 0 0.5rem;
  }

  .fourth-footer-section ul {
    gap: 0.8rem;
  }
}
